body {
    font-family: sans-serif;
    background-image: radial-gradient(circle, #ec3cc6, #5a0fe4);
    background-repeat: no-repeat;
    margin: 0;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;

}

.grid_item {
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;

}

.grid_item:nth-child(3),
.grid_item:nth-child(4) {

    background-color: orangered;

}

.grid_item:first-child,
.grid_item:nth-child(2) {

    background-color: red;
}

.grid_item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid_item:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid_item:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
    