body {
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  height: 80vh;
  border: 3px solid yellowgreen;
  grid-template-columns: repeat(3, 100px);
  /*justify-content: stretch;*/
  /*justify-content: start;*/
  /*justify-content: center;*/
  justify-content: end;
  /*align-items: center;*/
  /*align-items: start;*/
  align-items: end;
  /*align-items: stretch;*/
  align-content: space-between;


}

.grid_item {
    border: .5px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;   

}